<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="20dp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/numberquestion1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Question "
            android:textSize="25dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/numberbutton1"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="36dp"
            android:text="1"
            android:background="@drawable/number"
            />

        <TextView
            android:id="@+id/numberpage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" of 10"
            android:textSize="15sp" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/mind_viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="I am open to the experience of the present moment"
                android:textSize="21dp"
                android:textColor="#34495E"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qustion2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="I sense my body, in all my activities"
                android:textColor="#34495E"
                android:textSize="21dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="23dp"
                android:text="I am able to appreciate myself"
                android:textColor="#34495E"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup3"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="21dp"
                android:gravity="center"
                android:text="I pay attention to what is behind my actions"
                android:textColor="#34495E"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup4"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="21dp"
                android:gravity="center"
                android:text="I see my mistakes without judging them"
                android:textColor="#34495E"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup5"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="21dp"
                android:gravity="center"
                android:text="I feel connected to my experience in the present"
                android:textColor="#34495E"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup6"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="21dp"
                android:gravity="center"
                android:text="I accept unpleasant experience"
                android:textColor="#34495E"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup7"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton27"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton28"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="21dp"
                android:gravity="center"
                android:text="I am friendly to myself when things go wrong"
                android:textColor="#34495E"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup8"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton29"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton30"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="21dp"
                android:gravity="center"
                android:text="I watch my feelings without getting lost in them"
                android:textColor="#34495E"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup9"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton35"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton36"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="21dp"
                android:gravity="center"
                android:text="I am impatient with myself and with others"
                android:textColor="#34495E"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup10"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton37"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/rarely_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton38"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/occasionally_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton39"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/often_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton40"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/always_radio_button"
                    android:button="@null"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

    </ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/next"
            android:textColor="#A3E4D7"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:textColor="#A3E4D7"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>